10
садовая спасская-4 сенная_площадь-5 звенигородская-10
спасская достоевская-11 сенная_площадь-3
достоевская владимирская-4
звенигородская пушкинская-5 обводный_канал-9
владимирская пушкинская-9
пушкинская институт_1-11
институт_1 институт_2-6
институт_2 сенная_площадь-12
сенная_площадь
обводный_канал